@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas: "header header header header"
                       "first-look first-look first-look first-look"
                       "about about about about"
                       "services services services services"
                       "travel-plans travel-plans travel-plans travel-plans"
                       "contact contact contact contact";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6);
  font-size: 1.6rem;
  font-weight: 400;
}

/* HEADER */ 
.header {
  grid-area: header;
  background-color: #f4f1de;
}

.header .header-container {
  display: flex;
  padding: 30px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1 {
  font-weight: 700;
  font-size: 3rem;
  transition: 0.5s;
}

.header h1:hover {
  color: coral;
}

.header nav ul {
  display: flex;
}

.header nav ul li a {
  font-size: 2rem;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
}

.header nav ul li a:hover {
  background-color: coral;
  color: var(--white);
}

/* RESPONSIVE-HAMBURGUER */
.header .menu {
  display: none;
  width: 60px;
  height: 60px;
  align-self: flex-end;
}

.header nav label {
  display: flex;
  flex-direction: column;
}

.header .hamburguer {
  display: block;
  background-color: var(--black);
  position: relative;
  top: 29px;
  left: 15px;
  width: 30px;
  height: 2px;
  transition: 0.5s ease-in-out;
}

.header .hamburguer:before,
.header .hamburguer:after {
  content: "";
  background-color: var(--black);
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.2s ease-in-out;
}

.header .hamburguer:before {
  top: -10px;
}

.header .hamburguer:after {
  bottom: -10px;
}

.header input {
  display: none;
}

.header input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

.header input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

.header input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}

/* FIRST-LOOK */
.first-look {
  grid-area: first-look;
  height: 85vh;
  background: url('../image/airplane.jpg') center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.first-look h2 {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white);
}

.first-look:after {
  content: url('../image/seta_preta.png');
  position: absolute;
  height: 35px;
  bottom: 40px;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
  0% { -webkit-transform: translateY(0); opacity: 0.4; }
  100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

/* ABOUT */
.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f4f1de;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .item h3 {
  font-size: 4rem;
  font-weight: 500;
}

.about .item p {
  font-size: 1.8rem;
  margin: 30px 0;
}

.about .item .btn-know-more {
  font-size: 1.7rem;
  transition: 0.4s;
}

.about .item .btn-know-more:hover {
  font-weight: 500;
}

.about .image {
  width: 100%;
  height: 100%;
}

.about .image.right {
  background: url('../image/Scotland.jpg') center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url('../image/paris.jpg') center center no-repeat;
  background-size: cover;
}

/* SERVICES */
.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service {
  padding: 70px 20px;
  text-align: center;
}

.services .service img {
  width: 250px;
  border-radius: 100%;
  margin-bottom: 30px;
}

.services .service .travel {
  width: 265px;
}

.services .service h3 a{
  font-size: 2rem;
  font-weight: 700;
  transition: 0.4s;
}

.services .service h3 a:hover {
  color: var(--white);
}

.services .service p {
  font-size: 1.8rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

.services .service:nth-child(1) {
  background-color: #f8ad9d;
}

.services .service:nth-child(2) {
  background-color: #748cab;
}

/* TRAVEL-PLANS */
.travel-plans {
  grid-area: travel-plans;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.travel-plans img {
  height: 100%;
  transition: 0.3s;
}

.travel-plans img:hover {
  opacity: 0.8;
}

/* CONTACT */
.footer {
grid-area: contact;
background-color: #d6ccc2;
padding: 50px;
display: flex;
flex-direction: column;
text-align: center;
}

.footer h4 {
  font-size: 3rem;
  font-weight: 700;
}

.footer nav {
  margin: 40px;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.footer nav ul li a {
  font-size: 2rem;
  font-weight: 400;
  margin: 20px;
  transition: 0.4s;
}

.footer nav ul li a:hover {
  color: var(--white);
}

.footer .social a{
  font-size: 2.8rem;
  margin: 20px;
  transition: 0.4s;
}
